FloodMonitor/LeftContent.xaml

<UserControl x:Class="FloodMonitor.LeftContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloodMonitor"
             mc:Ignorable="d" 
             Grid.Row="1" Grid.Column="0"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:FloodMonitor.ViewModels"
             xmlns:converters="clr-namespace:FloodMonitor.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Expander x:Name="Expander">
      <Expander.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid Visibility="{Binding Source={x:Static viewModels:Modem.Instance},Path=IsBooting,Converter={converters:BooleanToVisibility Collapsed,Visible}}">
            <StackPanel Orientation="Horizontal"
                          Visibility="{Binding Source={x:Static viewModels:Modem.Instance},Path=HasSIM,Converter={converters:BooleanToVisibility}}"
                          Grid.Column="1">
              <md:Transitioner SelectedIndex="{Binding Source={x:Static viewModels:Modem.Instance},Path=Signal}">
                <md:Transitioner.ItemContainerStyle>
                  <Style TargetType="md:TransitionerSlide">
                    <Setter Property="ForwardWipe">
                      <Setter.Value>
                        <md:FadeWipe/>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="BackwardWipe">
                      <Setter.Value>
                        <md:FadeWipe/>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </md:Transitioner.ItemContainerStyle>
                <md:TransitionerSlide Background="{DynamicResource MaterialDesignPaper}"
                                        ToolTip="Cannot connect to GSM network">
                  <md:PackIcon Kind="SignalOff"/>
                </md:TransitionerSlide>
                <md:TransitionerSlide Background="{DynamicResource MaterialDesignPaper}"
                                        ToolTip="Poor">
                  <md:PackIcon Kind="SignalCellular0"/>
                </md:TransitionerSlide>
                <md:TransitionerSlide Background="{DynamicResource MaterialDesignPaper}"
                                        ToolTip="Good">
                  <md:PackIcon Kind="SignalCellular1"/>
                </md:TransitionerSlide>
                <md:TransitionerSlide Background="{DynamicResource MaterialDesignPaper}"
                                        ToolTip="Very Good">
                  <md:PackIcon Kind="SignalCellular2" />
                </md:TransitionerSlide>
                <md:TransitionerSlide Background="{DynamicResource MaterialDesignPaper}"
                                        ToolTip="Excellent">
                  <md:PackIcon Kind="SignalCellular3" />
                </md:TransitionerSlide>
              </md:Transitioner>

              <TextBlock Text="{Binding Source={x:Static viewModels:Modem.Instance},Path=Operator}"
                           ToolTip="Network"
                           Margin="2 0 10 0" VerticalAlignment="Center"/>
              <TextBlock Text="{Binding Source={x:Static viewModels:Modem.Instance},Path=Number}"
                           ToolTip="Modem's Number"
                           Margin="4 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="SIM NOT DETECTED"
                         Visibility="{Binding Source={x:Static viewModels:Modem.Instance},Path=HasSIM,Converter={converters:BooleanToVisibility Collapsed,Visible}}"/>
          </Grid>

          <StackPanel Orientation="Horizontal" Visibility="{Binding Source={x:Static viewModels:Modem.Instance},Path=IsBooting,Converter={converters:BooleanToVisibility}}">
            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                           IsIndeterminate="True"/>
            <TextBlock Text="    LOADING" VerticalAlignment="Center"/>
          </StackPanel>
        </Grid>
      </Expander.Header>
    </Expander>
    <Rectangle Height="1" Fill="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Bottom"
                 SnapsToDevicePixels="True"
                 UseLayoutRounding="True"/>
    <ListBox Grid.Row="1"
               x:Name="ModemLog"
               Focusable="False"
               Padding="0"
                 Grid.IsSharedSizeScope="True"
               ItemsSource="{Binding Source={x:Static viewModels:Modem.Instance},Path=Log}">
      <ListBox.ItemContainerStyle>
        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
          <Setter Property="Padding" Value="0"/>
          <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type viewModels:ModemLog}">
          <Grid Margin="0 4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="icon"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <md:PackIcon Kind="{Binding LogType,Converter={converters:LogTypeConverter}}" Margin="4 0"/>
            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"
                           Grid.Column="1"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid Grid.Row="2" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Rectangle Fill="{DynamicResource MaterialDesignDivider}" Height="1" SnapsToDevicePixels="True"
                         VerticalAlignment="Bottom"/>
      <UniformGrid Grid.Row="0" Rows="1" DataContext="{Binding Source={x:Static local:Config.Default}}">
        <RadioButton Content="SMS" Style="{DynamicResource MaterialDesignTabRadioButton}"
                             IsChecked="{Binding ShowSms}"/>
        <RadioButton Content="USSD" Style="{DynamicResource MaterialDesignTabRadioButton}"
                             IsChecked="{Binding ShowUssd}"/>
        <RadioButton Content="AT" Style="{DynamicResource MaterialDesignTabRadioButton}"
                             IsChecked="{Binding ShowAtCommand}"/>
      </UniformGrid>

      <Grid Grid.Row="1" Margin="10" IsEnabled="{Binding IsOnline}"
              DataContext="{Binding Source={x:Static viewModels:Modem.Instance}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox IsEditable="True" md:HintAssist.Hint="NUMBER" md:HintAssist.IsFloating="False"
                    Margin="0 0 10 0"
                    MaxWidth="117"
                    Visibility="{Binding ShowSms,Converter={converters:BooleanToVisibility},Source={x:Static local:Config.Default}}"
                    ItemsSource="{Binding Source={x:Static viewModels:Sensor.AllView}}"
                    Text="{Binding SendTo,UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Number">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModels:Sensor}">
              <StackPanel>
                <TextBlock Text="{Binding SensorName}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Number}"/>
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="1" Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"
                   x:Name="MessageBox"
                   md:HintAssist.IsFloating="False">
          <md:HintAssist.Hint>
            <Grid DataContext="{Binding Source={x:Static local:Config.Default}}">
              <TextBlock Text="MESSAGE" Visibility="{Binding ShowSms,Converter={converters:BooleanToVisibility}}"/>
              <TextBlock Text="USSD CODE" Visibility="{Binding ShowUssd,Converter={converters:BooleanToVisibility}}"/>
              <TextBlock Text="AT COMMAND" Visibility="{Binding ShowAtCommand,Converter={converters:BooleanToVisibility}}"/>
            </Grid>
          </md:HintAssist.Hint>
        </TextBox>
        <Button Grid.Column="2" Content="{md:PackIcon Send}"
                  Style="{DynamicResource MaterialDesignToolButton}"
                Command="{Binding SendMessageCommand}"
                IsDefault="{Binding ElementName=MessageBox,Path=IsFocused}">
        </Button>
      </Grid>
    </Grid>

    <Rectangle Grid.Row="2" Height="1" VerticalAlignment="Top" IsHitTestVisible="False"
                   Fill="{DynamicResource MaterialDesignDivider}"/>

    <Grid Grid.Row="1" Grid.RowSpan="1" Visibility="{Binding ElementName=Expander,Path=IsExpanded,Converter={converters:BooleanToVisibility}}"
              Background="{DynamicResource MaterialDesignPaper}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <Grid Margin="20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
              <TextBlock Text="MODEM PORT" VerticalAlignment="Center"
                         Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
              <TextBlock Text="COM Port the GSM Modem is connected to."
                         Opacity="0.7"
                         TextWrapping="Wrap"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding Source={x:Static viewModels:Modem.Instance},Path=AllPorts}"
                      IsEditable="True"
                      Grid.Column="2"
                      Margin="10 0 0 0"
                      md:HintAssist.Hint="EX: COM7"
                      md:HintAssist.IsFloating="False"
                      VerticalAlignment="Top"
                      Text="{Binding Source={x:Static local:Config.Default},Path=ComPort}"/>
          </Grid>
          <ListBoxItem Padding="0"
                               HorizontalContentAlignment="Stretch">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <md:Transitioner SelectedIndex="{Binding ShowAdvanceLog,Source={x:Static local:Config.Default},Converter={converters:BooleanToObject 0,1}}"
                                       Margin="0 20 20 20"
                                       Grid.Column="1">
                <md:Transitioner.ItemContainerStyle>
                  <Style TargetType="md:TransitionerSlide">
                    <Setter Property="ForwardWipe">
                      <Setter.Value>
                        <md:FadeWipe/>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="BackwardWipe">
                      <Setter.Value>
                        <md:FadeWipe/>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </md:Transitioner.ItemContainerStyle>
                <md:TransitionerSlide>
                  <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="ADVANCE LOG" VerticalAlignment="Center"
                                     Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                    <TextBlock Text="Show advance log."
                                     Opacity="0.7"
                                     TextWrapping="Wrap"/>
                  </StackPanel>
                </md:TransitionerSlide>
                <md:TransitionerSlide>
                  <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="BASIC LOG" VerticalAlignment="Center"
                                     Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                    <TextBlock Text="Show basic log."
                                     Opacity="0.7"
                                     TextWrapping="Wrap"/>
                  </StackPanel>
                </md:TransitionerSlide>
              </md:Transitioner>

              <ToggleButton IsChecked="{Binding ShowAdvanceLog,Source={x:Static local:Config.Default}}"
                                    Content="{md:PackIcon InformationVariant}"
                                    md:ToggleButtonAssist.OnContent="{md:PackIcon Console}"
                                    Style="{DynamicResource MaterialDesignActionToggleButton}"
                                Grid.Column="0"
                                Margin="20 0 10 0"
                                VerticalAlignment="Center"/>
              <Button Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignToolButton}"
                              Height="Auto" VerticalAlignment="Stretch"
                              Command="{Binding ToggleLogCommand,Source={x:Static local:Config.Default}}"/>
            </Grid>
          </ListBoxItem>
        </StackPanel>
      </ScrollViewer>

    </Grid>
  </Grid>
</UserControl>
