FloodMonitor/LoginView.xaml

<UserControl x:Class="FloodMonitor.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloodMonitor"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Image Source="/SplashScreen1.png" Stretch="Uniform" Margin="0" Height="174"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
    <Grid Grid.Column="1" Margin="20 10 10 10">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBox md:TextFieldAssist.HasFilledTextField="True"
                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                 md:HintAssist.Hint="USERNAME"
                 md:HintAssist.IsFloating="True"
                 x:Name="Username"
                 x:FieldModifier="private"
                 Margin="0 10" VerticalAlignment="Center"/>
      <PasswordBox Grid.Row="1" Width="222"
                     md:TextFieldAssist.HasFilledTextField="True"
                     md:TextFieldAssist.RippleOnFocusEnabled="True"
                     md:HintAssist.Hint="PASSWORD"
                     md:HintAssist.IsFloating="True"
                     x:Name="PasswordBox"
                     x:FieldModifier="private"
                     Margin="0 10"
                     VerticalAlignment="Center"/>
     
    </Grid>
    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <md:ColorZone CornerRadius="4"
                    Visibility="Hidden"
                    VerticalAlignment="Center" Margin="10 0"
                  Mode="Dark" x:Name="MessageBox" x:FieldModifier="private">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
        <md:PackIcon Kind="Alert" Margin="10"/>
      <TextBlock Text="ERROR" Grid.Column="1" VerticalAlignment="Center"
                 x:Name="Message" x:FieldModifier="private"/>
      </Grid>
    </md:ColorZone>
    <UniformGrid Grid.Column="1" Rows="1" Margin="0 0 10 0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right">
      <Button Style="{StaticResource MaterialDesignFlatButton}"
              Content="E_XIT" Click="ButtonBase_OnClick"
              Margin="0 0 10 0"/>
      <Button Content="_LOGIN" Click="LoginCLicked"
              IsDefault="True"
              Margin="10 0 0 0"/>
    </UniformGrid>
    </Grid>
  </Grid>
</UserControl>
