FloodMonitor/MessageDialog.xaml

<UserControl x:Class="FloodMonitor.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloodMonitor"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             MaxWidth="471"
             MinHeight="147"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
      <md:PackIcon Kind="Alert" Height="77" Width="77" Margin="10"
                   Grid.RowSpan="2"/>
    <TextBlock Text="TITLE" x:Name="Title" x:FieldModifier="private"
               TextWrapping="Wrap"
                 Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                 Grid.Column="1" Grid.Row="0" Margin="10 10 47 10"/>
      <TextBlock x:Name="Message" x:FieldModifier="private"
                 Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                 Margin="10 10 47 10" TextWrapping="Wrap"
                 Grid.Column="1" Grid.Row="1"/>
    <UniformGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                 Margin="10" Rows="1">
      <Button x:Name="Negative" x:FieldModifier="private" Content="_CANCEL" 
              Style="{DynamicResource MaterialDesignFlatButton}"
              Margin="0 0 5 0" IsCancel="True"
              Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}">
        <Button.CommandParameter>
          <system:Boolean>False</system:Boolean>
        </Button.CommandParameter>
      </Button>
      <Button x:Name="Positive" x:FieldModifier="private" Content="_OKAY" 
              Margin="5 0 0 0" IsDefault="True"
              Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}">
        <Button.CommandParameter>
          <system:Boolean>True</system:Boolean>
        </Button.CommandParameter>
      </Button>
    </UniformGrid>
  </Grid>
</UserControl>
