FloodMonitor/NewSensorDialog.xaml

<UserControl x:Class="FloodMonitor.NewSensorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloodMonitor"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="444"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <md:PackIcon Kind="BellPlus" Height="74" Width="74" Margin="7" Grid.RowSpan="4"/>
    <TextBlock Text="NEW SENSOR" Style="{DynamicResource MaterialDesignTitleTextBlock}"
               FontSize="17pt"
               Margin="0 10 47 0"
               Grid.Column="1" Grid.Row="0"/>
    <TextBox x:Name="Name" Grid.Column="1" Grid.Row="1"
             md:HintAssist.Hint="SENSOR NAME"
             Margin="0 10 20 10"
             x:FieldModifier="private"
             md:HintAssist.IsFloating="True"/>
    <TextBox x:Name="Number" Grid.Column="1" Grid.Row="2"
             md:HintAssist.Hint="NUMBER"
             x:FieldModifier="private"
             Margin="0 10 20 10"
             md:HintAssist.IsFloating="True"/>
    <TextBox x:Name="Location" Grid.Column="1" Grid.Row="3"
             md:HintAssist.Hint="LOCATION"
             Margin="0 10 20 10"
             x:FieldModifier="private"
             md:HintAssist.IsFloating="True"/>
    <UniformGrid HorizontalAlignment="Right" Rows="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Grid.Row="4">
      <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="CANCEL"
              IsCancel="True"
              Margin="0 0 5 0"
              Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}">
        <Button.CommandParameter>
          <system:Boolean>False</system:Boolean>
        </Button.CommandParameter>
      </Button>
      <Button Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}"
              IsDefault="True"
              Margin="5 0 0 0"
              Content="ADD SENSOR">
        <Button.CommandParameter>
          <system:Boolean>True</system:Boolean>
        </Button.CommandParameter>
      </Button>
    </UniformGrid>
  </Grid>
</UserControl>
