FloodMonitor/Residents.xaml

<UserControl x:Class="FloodMonitor.Residents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloodMonitor"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:FloodMonitor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Source={x:Static viewModels:Monitor.Cache}}"
              Margin="47 74 47 47"
              CanUserAddRows="True">
      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=DeleteMonitorCommand}"
                      CommandParameter="{Binding}"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      Padding="0" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Height="Auto"
                      Content="{md:PackIcon Delete}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="NAME" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Header="CONTACT NUMBER" Binding="{Binding Number,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Header="POSITION" Binding="{Binding Position,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Header="ADDRESS" Binding="{Binding Address,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
