FloodMonitor/SensorSettings.xaml

<UserControl x:Class="FloodMonitor.SensorSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloodMonitor"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:FloodMonitor.ViewModels"
             xmlns:converters="clr-namespace:FloodMonitor.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid DataContext="{Binding Source={x:Static viewModels:MainViewModel.Instance}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <md:PackIcon Kind="Settings" Height="44" Width="44" Margin="0"/>
      <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                       Margin="10 10 47 10"
                       VerticalAlignment="Center"
                       Grid.Column="1">
              <Run Text="{Binding SelectedSensor.SensorName}"/><Run Text=" SETTINGS"/>
      </TextBlock>
      <Button Grid.Column="2"
                    Content="{md:PackIcon Close}"
                    Command="{Binding HideSensorSettingsCommand}"
                    Margin="0"
                    VerticalAlignment="Top"
                    Style="{DynamicResource MaterialDesignFlatButton}"/>
    </Grid>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
      <StackPanel DataContext="{Binding SelectedSensor}"
                      Grid.Row="1">
        <Grid Margin="20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <StackPanel VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           Text="SIREN 1"/>
            <TextBlock Text="Water level to activate Siren 1" Opacity="0.7"/>
          </StackPanel>
          <TextBox Text="{Binding Siren1,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       md:HintAssist.Hint="WATER LEVEL"
                       md:HintAssist.IsFloating="True"/>
        </Grid>
        <Grid Margin="20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <StackPanel VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           Text="SIREN 2"/>
            <TextBlock Text="Water level to activate Siren 2" Opacity="0.7"/>
          </StackPanel>
          <TextBox Text="{Binding Siren2,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       md:HintAssist.Hint="WATER LEVEL"
                       md:HintAssist.IsFloating="True"/>
        </Grid>
        <Grid Margin="20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <StackPanel VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           Text="SIREN 3"/>
            <TextBlock Text="Water level to activate Siren 3" Opacity="0.7"/>
          </StackPanel>
          <TextBox Text="{Binding Siren3,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       md:HintAssist.Hint="WATER LEVEL"
                       md:HintAssist.IsFloating="True"/>
        </Grid>
      </StackPanel>
    </ScrollViewer>
    <UniformGrid Grid.Row="2" HorizontalAlignment="Right"
                       Rows="1"
                       Margin="10">
      <Button Content="_UPLOAD" Command="{Binding SelectedSensor.SaveCommand}"/>
    </UniformGrid>

    <Grid Grid.Row="2" Margin="20 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                Visibility="{Binding SelectedSensor.SettingsSaved,Converter={converters:BooleanToVisibility Collapsed,Visible}}">
      <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedSensor.SettingsSent,Converter={converters:BooleanToVisibility Collapsed,Visible}}">
        <md:PackIcon Kind="Alert" VerticalAlignment="Center"/>
        <TextBlock Text="   Settings Modified" VerticalAlignment="Center"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedSensor.SettingsSent,Converter={converters:BooleanToVisibility}}">
        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                           IsIndeterminate="True"/>
        <TextBlock Text="   Uploading settings..." VerticalAlignment="Center"/>
      </StackPanel>
    </Grid>

  </Grid>
</UserControl>
