FloodMonitor/SettingsView.xaml

<UserControl x:Class="FloodMonitor.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloodMonitor"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
  <ScrollViewer>
    <StackPanel Margin="74" DataContext="{Binding Source={x:Static local:Config.Default}}">
      <GroupBox Header="SMS NOTIFICATIONS" Margin="20">
        <StackPanel Margin="10">
          <CheckBox IsChecked="{Binding SendSms}" Content="ENABLE _SMS NOTIFICATIONS" Margin="10"/>
          <TextBox md:HintAssist.Hint="LEVEL 1 MESSAGE"
                   md:HintAssist.IsFloating="True"
                   md:TextFieldAssist.RippleOnFocusEnabled="True"
                   md:TextFieldAssist.HasFilledTextField="True"
                   Margin="10"
                   IsEnabled="{Binding SendSms}"
                   Text="{Binding Level1Message}"/>
          <TextBox md:HintAssist.Hint="LEVEL 2 MESSAGE"
                   md:HintAssist.IsFloating="True"
                   md:TextFieldAssist.RippleOnFocusEnabled="True"
                   md:TextFieldAssist.HasFilledTextField="True"
                   Margin="10"
                   IsEnabled="{Binding SendSms}"
                   Text="{Binding Level2Message}"/>
          <TextBox md:HintAssist.Hint="LEVEL 3 MESSAGE"
                   md:HintAssist.IsFloating="True"
                   md:TextFieldAssist.RippleOnFocusEnabled="True"
                   md:TextFieldAssist.HasFilledTextField="True"
                   Margin="10"
                   IsEnabled="{Binding SendSms}"
                   Text="{Binding Level3Message}"/>
          <TextBox md:HintAssist.Hint="LEVEL 4 MESSAGE"
                   md:HintAssist.IsFloating="True"
                   md:TextFieldAssist.RippleOnFocusEnabled="True"
                   md:TextFieldAssist.HasFilledTextField="True"
                   Margin="10"
                   IsEnabled="{Binding SendSms}"
                   Text="{Binding Level4Message}"/>
          <TextBox md:HintAssist.Hint="LEVEL 5 MESSAGE"
                   md:HintAssist.IsFloating="True"
                   md:TextFieldAssist.RippleOnFocusEnabled="True"
                   md:TextFieldAssist.HasFilledTextField="True"
                   Margin="10"
                   IsEnabled="{Binding SendSms}"
                   Text="{Binding Level5Message}"/>
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </ScrollViewer>
</UserControl>
